<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="static\css\style.css">
    <title>Pagina refachera</title>
</head>
<body class="body"> 
    <div class="log-background"></div>
    <div class="log-in">
        <div class="input">
            <input class="no-outline" type="text" placeholder="Nombre de usuario">
        </div>
        <div class="input">
            <input class="no-outline"  type="text" placeholder="Contraseña">
        </div>

        <div class="button">
            <button class="btn btn-primary">Iniciar Sesión</button>
        </div>
    </div>

    <div class="sing-in">
        <p>No tienes una cuenta?</p>
        <button class="btn btn-success">Registrarse</button>
    </div>
    
</body>
</html>